# News_app

./: local.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/news_app/: MainActivity.kt  Screen.kt
main/java/com/example/news_app/News_module/: NewsApp_Viewmodel.kt  NewsApp_model.kt  NewsApp_service.kt  NewsApp_ui.kt  NewsApp_ui_AboutUs.kt  NewsApp_ui_Search.kt  NewsApp_ui_detail.kt
